TARGET = pres
MKARGS =

.PHONY: $(TARGET).pdf clean view

$(TARGET).pdf: $(TARGET).tex
	latexmk $(MKARGS) -pdf $<

clean: $(TARGET).tex
	latexmk $(MKARGS) -c $<
	$(RM) $(TARGET).snm $(TARGET).nav

view: $(TARGET).pdf
	xdg-open $<
